PORT=5000
MONGODB_URI=mongodb+srv://createsphereadmin:createsphereadmin123@cluster0.mongodb.net/createsphere?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
DOMAIN=createsphere.net
BASE_URL=https://createsphere.net
STRIPE_SECRET_KEY=sk_test_51QP5RNKS1hi47lBRXcWRNJlOoOhxdY87QHSVREowdxp7K3CdfNsvzrClNmMlWs7CGW4eklxMWKbwNjt7Evr0E98000TPM6tlpl
STRIPE_PUBLISHABLE_KEY=pk_test_51QP5RNKS1hi47lBRi85qYIZJXYxXQxPufk2kI6ydza3uFzl1ar1S1u0bAx9TZmz9W49oKhz371QBrIMA4vcEJY2h00zXZPEAoT
STRIPE_WEBHOOK_SECRET=whsec_hB8qxKJHIMqASQxz0wOg0M4Cu3iAihTz
FRONTEND_URL=https://createsphere.net 